@import url('https://fonts.googleapis.com/css2?family=Lexend+Deca:wght@100&family=Rubik:ital,wght@0,300;1,700&display=swap')
*
    margin:0
    padding:0
main
    display: flex
    justify-content: center
    align-items: center
    height:100vh
    background-color: #121417
    font-family: 'Lexend Deca', sans-serif
    font-family: 'Rubik', sans-serif
    #review
        color:#FC7614
        border-radius: 25px
        background-color: #323a42
        width:200px
        font-size: 10px
        margin-left: calc( 50% - 100px )
        margin-top: 5%
        margin-bottom: 5%
    #thankyou
        text-align: center
        align-items: center
        justify-content: center
    section
        #submit
            width:100%
            border-radius: 25px
            text-align: center
            background-color: #FC7614
            color: #fff 
            border: 0
            padding:1%
            cursor: pointer
            &:hover
                background-color: #fff
                color:#FC7614
            
        background-color: 	#252d37
        color: #fff
        padding:2%
        border-radius: 25px
        width:300px
        #reviews
            display: flex
            margin-top:2%
            margin-bottom: 2%
            button
                border: none
                background-color: 	#323a42
                margin: 1%
                width:50px
                height: 50px
                border-radius: 50%
                padding:2%
                cursor: pointer
                &:hover, &:focus
                    background-color: #FC7614
                    color: #fff
                

        p, button
            font-size: 15px
            color: #959eac
        #icon
            
            border-radius: 50%
            box-shadow: 0 0 20px rgba(255, 165, 0, 0.7)
            transition: box-shadow 0.3s

            &:hover
                box-shadow: 0 0 30px rgba(255, 165, 0, 1)